EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# SENOR.DIP.3380(10K)
#
DEF SENOR.DIP.3380(10K) NTC 0 40 N N 1 F N
F0 "NTC" -70 85 50 H V C CNN
F1 "SENOR.DIP.3380(10K)" 118 -110 50 H V C CNN
F2 "" 200 -50 50 H I C CNN
F3 "" 200 0 50 H I C CNN
DRAW
S -100 -40 100 40 1 1 8 N
P 5 1 1 10 -125 -75 -75 -75 75 75 125 75 125 75 N
X ~ 1 -200 0 100 R 50 50 1 1 P
X ~ 2 200 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# SENOR.SMT.3380(10K).0805
#
DEF SENOR.SMT.3380(10K).0805 NTC 0 40 N N 1 F N
F0 "NTC" -65 65 50 H V C CNN
F1 "SENOR.SMT.3380(10K).0805" 100 -150 50 H V C CNN
F2 "" 0 150 50 H I C CNN
F3 "" 0 150 50 H I C CNN
DRAW
S -50 25 100 -25 0 1 0 N
P 2 0 1 0 75 75 -25 -75 N
P 5 0 1 0 76 76 44 58 68 42 72 40 76 76 F
X 1 1 -150 0 100 R 50 50 1 1 P
X 2 2 200 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# SENOR.SMT.NTC_SMD(E31)
#
DEF SENOR.SMT.NTC_SMD(E31) NTC 0 40 N N 1 F N
F0 "NTC" -65 85 50 H V C CNN
F1 "SENOR.SMT.NTC_SMD(E31)" 0 -150 50 H V C CNN
F2 "" 30 150 50 H I C CNN
F3 "" 30 150 50 H I C CNN
DRAW
S -70 25 80 -25 1 1 0 N
P 2 1 1 0 55 75 -45 -75 N
P 5 1 1 0 56 76 24 58 48 42 52 40 56 76 F
X 1 1 -170 0 100 R 50 50 1 1 P
X 2 2 180 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# SENOR.SMT.SHT10.DFN-8
#
DEF SENOR.SMT.SHT10.DFN-8 U 0 40 Y Y 1 F N
F0 "U" -50 250 50 H V C CNN
F1 "SENOR.SMT.SHT10.DFN-8" 150 -300 50 H V C CNN
F2 "" -50 250 50 H I C CNN
F3 "" -50 250 50 H I C CNN
DRAW
S -150 200 200 -200 0 1 0 N
X GND 1 -250 150 100 R 50 39 1 1 P
X DATA 2 -250 50 100 R 50 39 1 1 P
X SCK 3 -250 -50 100 R 50 39 1 1 P
X VDD 4 -250 -150 100 R 50 39 1 1 P
X NC 5 300 -150 100 L 50 39 1 1 P
X NC 6 300 -50 100 L 50 39 1 1 P
X NC 7 300 50 100 L 50 39 1 1 P
X NC 8 300 150 100 L 50 39 1 1 P
ENDDRAW
ENDDEF
#
# SENOR.SMT.SHT30.DFN-8
#
DEF SENOR.SMT.SHT30.DFN-8 U 0 40 Y Y 1 F N
F0 "U" -50 350 50 H V C CNN
F1 "SENOR.SMT.SHT30.DFN-8" 50 -300 50 H V C CNN
F2 "" -400 -200 50 H I C CNN
F3 "" -400 -200 50 H I C CNN
DRAW
S -250 200 250 -200 0 1 0 N
X SDA 1 -350 150 100 R 50 39 1 1 P
X ADDR 2 -350 50 100 R 50 39 1 1 P
X ALTER 3 -350 -50 100 R 50 39 1 1 P
X SCL 4 -350 -150 100 R 50 39 1 1 P
X VDD 5 350 -150 100 L 50 39 1 1 P
X NRESET 6 350 -50 100 L 50 39 1 1 P
X R 7 350 50 100 L 50 39 1 1 P
X VSS 8 350 150 100 L 50 39 1 1 P
ENDDRAW
ENDDEF
#
#End Library
